version: "3.7"
services:
  cassandra:
    container_name: request-bin-cassandra
    image: cassandra:3.11.0
    volumes:
      - cassandra-volume
    ports:
      - 9042:9042
  mysql:
    container_name: request-bin-mysql
    image: mysql:8.0.17
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - mysql-volume
    ports:
      - 3306:3306
  request-bin-app:
      container_name: request-bin-app
      image: request-bin/request-bin-app
      restart: on-failure
      depends_on:
        - mysql
        - cassandra
      ports:
        - 8080:10020
      environment:
        SPRING_DATASOURCE_URL: jdbc:mysql://request-bin-mysql:3306/request_bin?createDatabaseIfNotExist=true
        SPRING_DATASOURCE_USERNAME: root
        SPRING_DATA_CASSANDRA_CONTACT-POINTS: request-bin-cassandra
volumes:
  cassandra-volume:
    name: request-bin-cassandra
    external: false
  mysql-volume:
    name: request-bin-mysql
    external: false